# Filament-App

./: FilamentManagement.sln  README.md
FilamentManagement/FilamentManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilamentManagement.csproj
FilamentManagement/FilamentManagement.Android/: FilamentManagement.Android.csproj  MainActivity.cs
FilamentManagement/FilamentManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FilamentManagement/FilamentManagement.Android/Resources/: Resource.designer.cs
FilamentManagement/FilamentManagement.iOS/: AppDelegate.cs  FilamentManagement.iOS.csproj  Info.plist  Main.cs
FilamentManagement/FilamentManagement/Models/: Filament.cs  Machine.cs  Record.cs  RecordNotification.cs
FilamentManagement/FilamentManagement/Services/: Database.cs  MqttService.cs
FilamentManagement/FilamentManagement/ViewModels/: AddFilamentViewModel.cs  AddMachineViewModel.cs  BaseViewModel.cs  DetailFilamentViewModel.cs  DetailMachineViewModel.cs  EditFilamentViewModel.cs  EditMachineViewModel.cs  EquipFilamentViewModel.cs  FilamentOverviewViewModel.cs  MachineOverviewViewModel.cs  MainViewModel.cs
FilamentManagement/FilamentManagement/Views/: AddFilamentPage.xaml  AddFilamentPage.xaml.cs  AddMachinePage.xaml  AddMachinePage.xaml.cs  DetailFilamentPage.xaml  DetailFilamentPage.xaml.cs  DetailMachinePage.xaml  DetailMachinePage.xaml.cs  EditFilamentPage.xaml  EditFilamentPage.xaml.cs  EditMachinePage.xaml  EditMachinePage.xaml.cs  EquipFilamentPage.xaml  EquipFilamentPage.xaml.cs  FilamentOverviewPage.xaml  FilamentOverviewPage.xaml.cs  MachineOverviewPage.xaml  MachineOverviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+2 files in other folders)
